body, html {
	padding: 0;
	margin: 0;
	height: 100%;
	display: block;

}
.content {
	height: 100%;
	width: 100%;
	background-color: #fff;

}
.sidebar-container {
	display: none;
	flex-direction: column;
	justify-content: space-between;
}
.stats-list {
	padding: 0;
}

.stat-container {
	background-color: #fff;
	box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.5);
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
	width: 300px;
	padding: 8px;
	justify-content: center;
	align-items: stretch;
	margin: 20px;
	margin-left: -50%;
	opacity: 0;
	z-index: 1000;
	transition: opacity .2s, margin-left .2s;
}
.stat-show {
		margin-left: 20px;
		opacity: 1;
}

.stat-label {
	padding: 4px;
	margin-left: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.stat-title {
	font-size: 18px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
}
.stat-label-data {
	margin-left: 10px;
	background-color: #e8e;
	padding: 8px 2px 8px 4px;
	padding-left: 5px;
}
.stat-cars-label .stat-label-data {
	background-color: #F19143;
}
.stat-ped-label .stat-label-data {
	background-color: #A0CA92;
}
.stat-cyc-label .stat-label-data {
	background-color: #5B8C5A;
}
.diagram-height-0 {
	width: 0px;
}
.diagram-height-1 {
	width: 10px;
}
.diagram-height-2 {
	width: 20px;
}
.diagram-height-3 {
	width: 30px;
}
.diagram-height-4 {
	width: 40px;
}
.diagram-height-5 {
	width: 50px;
}
.diagram-height-6 {
	width: 60px;
}
.diagram-height-7 {
	width: 70px;
}
.diagram-height-8 {
	width: 80px;
}
.diagram-height-9 {
	width: 90px;
}
.diagram-height-10 {
	width: 100px;
}
.stat-remove-button::before {
}
.stat-remove-button {
	font-size: 14px;
	background-color: #F06449;
	padding: 8px;
	border-radius: 29px;
	cursor: pointer;
}
.stat-diagram-bar {
	background-color: #335;
}
.location-list {
	list-style: none;
}
.location-name {
	font-family: "Roboto", sans-serif;
	margin-top: 8px;
	font-size: 15px;
}
svg rect {
	fill: #699;
}
svg text {
	fill: black;
	font: 14px sans-serif;
	text-anchor: end;
}
.tick {
	fill: #0f0;
}
.graph {
	margin-left: 30px;
}
.carBar {
	fill: #da6;
}
.pedBar {
	fill: green;
}
.axis.x text {
	font-size: 14px;
	text-align: right;
	text-anchor: middle;
}
._0 rect{
	fill: #1B3B6F;
}
._1 rect{
	fill: #DA4167;
}
._2 rect{
	fill: #F4D35E;
}
.info-top {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.info-container {
  margin-top: 20px;
  margin-right: 20px;
	display: flex;
	flex-direction: row;
	pointer-events: all;
}
.info-title {
	display: flex;
	flex-direction: column;
	margin-left: 100px;
	margin-top: 100px;
	font-family: sans-serif;
	font-size: 4em;
	color: #444140;
}
.info-sub {
	margin-left: 7px;
	color: #928779;
	font-weight: lighter;
	font-size: 0.33em;
}
.picker {
	display: none;
	overflow-y: scroll;
	width: 40%;
	max-width: 300px;
	margin-right: 30px;
	position: relative;
	/* background-color: rgba(255,255,255,1.0); */
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.info-chart-title-container {
	font-family: sans-serif;
	color: #444140;
	font-weight: bold;
  display: block;
  flex-direction: row;
  width: 100%;
	/* margin-left: 13px; */
	/* margin-bottom: 3px; */
}
.info-chart-title {
  font-size: 15px;
  margin: 0;
  margin-bottom: 3px;
}
.info-chart-sub {
  margin: 0;
  font-size: 13px;
  font-weight: bolder;
  color: #777474;
}
.info-chart-title-container-inner {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.canvas-container {
	display: flex;
	flex-direction: column;
	max-height: 230px;
	width: 100%;
	max-width: 210px;
}
.picker-inView {
	margin: 0;
	padding: 0;
}
.picker ul li {
	height: 40px;
	padding: 0;
	padding-right: 10px;

	margin: 10px;
	margin-left: 0;
	overflow: scroll;
	font-family: sans-serif;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	background-color: rgb(255,255,255);
	/* box-shadow: 13px 11px 17px -5px rgba(0,0,0,0.15); */
	box-shadow: 4px 0px 25px -4px rgba(0,0,0,0.15);
}
.list-content {
	display: block;
	margin: 0px;
	/* padding-right:8px; */
	width: 100%;
	width: 10px;
	height: 100%;
	transition: max-width 0.5s;
}
.map-container {
	position: relative;
	margin-top: 0px;
	width: 100%;
	height: 60%;
	max-height: 800px;
}
.chart {
	width: 100%;
	height: 100%;
	transition: opacity 2s;
}
.overlay {
	box-shadow: inset 0px 40px 100px 60px #f5f2eb;
	pointer-events: none;
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.map {
	display: block;
	width: 100%;
	height: 100%;
	max-height: 900px;
}
.map-outline {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: #f5f2eb;
	width: 100%;
	padding: 0;
	margin: 0;
	height: 100%;
}
.map-cluster {
	filter: invert(100%);
}
.expand-button {
	/* position: absolute; */
	top: 0;
	pointer-events: all;
 	width: 20px;
 	height: 20px;
 	border: 10px solid white;
	box-shadow: 4px 0px 25px -4px rgba(0,0,0,0.15);
}
@keyframes expand {
	100% {
		width: 80%;
		height: 90%;
	}
}
@keyframes expandBack {
	0% {
		width: 80%;
		height: 90%;
	}
	100% {
		width: 500px;
		height: 400px;
	}
}
/* .minify-chart {
	animation-name: expandBack;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}
.minify-chart .canvas-container canvas:first-of-type {
	visibility: hidden;
	pointer-events: none;
	opacity: 0;
}
.expand-chart .canvas-container canvas:first-of-type {
	visibility: visible;
	opacity: 1;
}
.expand-chart .canvas-container canvas:nth-of-type(2) {
	visibility: hidden;
	pointer-events: none;
	opacity: 0;
}
.minify-chart .canvas-container canvas:nth-of-type(2) {
	visibility: visible;
	opacity: 1;
} */
/* .expand-chart {
	animation-name: expand;
	animation-duration: 1s;
	animation-fill-mode: forwards;
} */
.marked {
	margin-left: 200px;
}
.marked div {
	max-width: 100px;
}
.picker-inView li:hover i {
	opacity: 1;
}
.remove-from-list {
	transition: opacity 0.2s;
	opacity: 0;
	align-self: center;
	margin-left: 8px;
	width: 20px;
	height: 20px;
	color: tomato;
}
.compare-options {
	padding: 20px;
	height: 500px;
	background: #eee;
	display: flex;
	flex-direction: row;
}
.compare-thing {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.compare-sync {
	color: #fff;
	padding-top: 2px;
	font-family: sans-serif;
	font-size: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: #676565;
	width: 60px;
	height: 25px;
}
.compare-setting {
	display: flex;
	flex-direction: row;
	justify-content: center;

}
.compare-setting input {
	flex-grow: 1;
}
.compare-sync-line {
	width: 40%;
	height: 5px;
	background: #ddb4c8;
	transition: background-color .6s;
}
.compare-sync:hover .compare-sync-line{
	background: red;
}
